# product-manager

./: .gitignore  pom.xml
src/main/java/br/com/manager/infra/dao/: IProductRepository.java  IStoreRepository.java
src/main/java/br/com/manager/infra/dao/impl/: ProductRepositoryJPA.java  StoreRepositoryJPA.java
src/main/java/br/com/manager/infra/dao/utils/: BaseDAOJPA.java  DatabaseTemplateJPA.java  JPAExceptionTranslator.java
src/main/java/br/com/manager/infra/exception/: ExceptionCode.java  ProductManagerDatabaseException.java  ProductManagerException.java
src/main/java/br/com/manager/infra/extensions/: Logged.java  LoggerInterceptor.java
src/main/java/br/com/manager/infra/utils/: AnnotationUtils.java
src/main/java/br/com/manager/model/entity/: Address.java  BaseEntity.java  PMEntity.java  Product.java  Store.java  StoreProduct.java  StoreProductKey.java
src/main/java/br/com/manager/model/filter/: ProductFilter.java  StoreFilter.java
src/main/java/br/com/manager/services/: IProductService.java  IStoreService.java  Service.java
src/main/java/br/com/manager/services/filter/: ProductFilter.java  StoreFilter.java
src/main/java/br/com/manager/services/impl/: ProductServiceImpl.java  StoreServiceImpl.java
src/main/java/br/com/manager/view/: BaseBean.java
src/main/java/br/com/manager/view/mobile/: MobileProductBean.java
src/main/java/br/com/manager/view/web/: ProductBean.java
src/main/java/br/com/manager/web/: ProductBean.java  ProductManagerBean.java
src/main/resources/: ValidationMessages.properties  logback.xml  messageResources.properties
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/mobile/: index.xhtml  product.xhtml
src/main/webapp/pages/web/product/: edit.xhtml  insert.xhtml  search.xhtml
src/main/webapp/pages/web/store/: search.xhtml
src/main/webapp/pages/web/template/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/br/com/manager/infra/dao/impl/: ProductRepositoryJPAIntegrationTest.java
src/test/java/br/com/manager/infra/dao/utils/: BaseDAOJPATest.java  DatabaseTemplateJPAIntegrationTest.java  DatabaseTemplateJPATest.java  JPAExceptionTranslatorTest.java
src/test/java/br/com/manager/services/impl/: ProductServiceImplTest.java
src/test/java/br/com/manager/test/: AbstractUnitTest.java  DataBaseTemplateTestJPA.java  DataBaseTemplateTestJPANoDatabase.java  ProductManagerTestUtils.java
src/test/resources/: arquillian.xml  beans.xml  db-beans.xml  jbossas-ds.xml  test-persistence.xml
src/test/resources/dataset/: product_list.xml  product_list_updated.xml  product_simple.xml  product_updated.xml
